-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.5.9-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for eventaja
CREATE DATABASE IF NOT EXISTS `eventaja` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `eventaja`;

-- Dumping structure for table eventaja.album
CREATE TABLE IF NOT EXISTS `album` (
  `album_name` varchar(100) NOT NULL,
  `artist_id` int(11) NOT NULL,
  `song_amount` int(11) NOT NULL DEFAULT 0,
  `released_year` year(4) NOT NULL,
  PRIMARY KEY (`album_name`),
  KEY `FK_Artist` (`artist_id`),
  CONSTRAINT `FK_Artist` FOREIGN KEY (`artist_id`) REFERENCES `artist` (`artist_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.album: ~10.078 rows (approximately)
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
/*!40000 ALTER TABLE `album` ENABLE KEYS */;

-- Dumping structure for table eventaja.artist
CREATE TABLE IF NOT EXISTS `artist` (
  `artist_ID` int(11) NOT NULL AUTO_INCREMENT,
  `artist_name` varchar(100) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `country` varchar(100) NOT NULL,
  `genre` varchar(100) NOT NULL,
  PRIMARY KEY (`artist_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10006 DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.artist: ~10.073 rows (approximately)
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;

-- Dumping structure for table eventaja.concert
CREATE TABLE IF NOT EXISTS `concert` (
  `concert_id` int(11) NOT NULL AUTO_INCREMENT,
  `tour_name` varchar(100) NOT NULL,
  `loc_ID` int(11) NOT NULL,
  `album_name` varchar(100) NOT NULL,
  `artist_ID` int(11) NOT NULL,
  `concert_name` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `song_performed` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`concert_id`),
  KEY `FK_TourC` (`tour_name`),
  KEY `FK_LocC` (`loc_ID`),
  KEY `FK_AlbumC` (`album_name`),
  KEY `FK_ArtistC` (`artist_ID`),
  CONSTRAINT `FK_AlbumC` FOREIGN KEY (`album_name`) REFERENCES `album` (`album_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ArtistC` FOREIGN KEY (`artist_ID`) REFERENCES `artist` (`artist_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_LocC` FOREIGN KEY (`loc_ID`) REFERENCES `location` (`loc_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_TourC` FOREIGN KEY (`tour_name`) REFERENCES `tour` (`tour_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.concert: ~9 rows (approximately)
/*!40000 ALTER TABLE `concert` DISABLE KEYS */;
/*!40000 ALTER TABLE `concert` ENABLE KEYS */;

-- Dumping structure for table eventaja.location
CREATE TABLE IF NOT EXISTS `location` (
  `loc_ID` int(11) NOT NULL AUTO_INCREMENT,
  `loc_name` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `capacity` int(11) NOT NULL CHECK (`capacity` >= 1),
  `type` varchar(100) NOT NULL,
  PRIMARY KEY (`loc_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.location: ~5 rows (approximately)
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;

-- Dumping structure for table eventaja.merchandise
CREATE TABLE IF NOT EXISTS `merchandise` (
  `merch_ID` int(11) NOT NULL AUTO_INCREMENT,
  `concert_ID` int(11) NOT NULL,
  `merch_name` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`merch_ID`),
  KEY `FK_concertIDmerch` (`concert_ID`),
  CONSTRAINT `FK_concertIDmerch` FOREIGN KEY (`concert_ID`) REFERENCES `concert` (`concert_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CONSTRAINT_1` CHECK (`type` = 'official' or `type` = 'unofficial')
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.merchandise: ~12 rows (approximately)
/*!40000 ALTER TABLE `merchandise` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchandise` ENABLE KEYS */;

-- Dumping structure for table eventaja.merch_purchase
CREATE TABLE IF NOT EXISTS `merch_purchase` (
  `order_ID` int(11) NOT NULL,
  `merch_ID` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`order_ID`,`merch_ID`),
  KEY `FK_merchpurch` (`merch_ID`),
  CONSTRAINT `FK_merchpurch` FOREIGN KEY (`merch_ID`) REFERENCES `merchandise` (`merch_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ordermerch` FOREIGN KEY (`order_ID`) REFERENCES `order` (`order_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CONSTRAINT_1` CHECK (`amount` > 0)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.merch_purchase: ~5 rows (approximately)
/*!40000 ALTER TABLE `merch_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `merch_purchase` ENABLE KEYS */;

-- Dumping structure for table eventaja.official
CREATE TABLE IF NOT EXISTS `official` (
  `merch_id` int(11) NOT NULL,
  `kode_official` varchar(20) NOT NULL,
  PRIMARY KEY (`merch_id`),
  CONSTRAINT `FK_merchIDO` FOREIGN KEY (`merch_id`) REFERENCES `merchandise` (`merch_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table eventaja.official: ~6 rows (approximately)
/*!40000 ALTER TABLE `official` DISABLE KEYS */;
/*!40000 ALTER TABLE `official` ENABLE KEYS */;

-- Dumping structure for table eventaja.order
CREATE TABLE IF NOT EXISTS `order` (
  `order_ID` int(11) NOT NULL AUTO_INCREMENT,
  `user_ID` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `pay_method` varchar(30) NOT NULL,
  PRIMARY KEY (`order_ID`),
  KEY `FK_User` (`user_ID`),
  CONSTRAINT `FK_User` FOREIGN KEY (`user_ID`) REFERENCES `user` (`user_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.order: ~11 rows (approximately)
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;

-- Dumping structure for table eventaja.purchase
CREATE TABLE IF NOT EXISTS `purchase` (
  `order_ID` int(11) NOT NULL,
  `ticket_ID` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`order_ID`,`ticket_ID`),
  KEY `FK_ticketID` (`ticket_ID`),
  CONSTRAINT `FK_orderID` FOREIGN KEY (`order_ID`) REFERENCES `order` (`order_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ticketID` FOREIGN KEY (`ticket_ID`) REFERENCES `ticket` (`ticket_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.purchase: ~6 rows (approximately)
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;

-- Dumping structure for table eventaja.song
CREATE TABLE IF NOT EXISTS `song` (
  `song_name` varchar(100) NOT NULL,
  `album_name` varchar(100) NOT NULL,
  `no_track` int(11) NOT NULL DEFAULT 1,
  `duration` int(11) NOT NULL,
  PRIMARY KEY (`song_name`,`album_name`),
  KEY `FK_Album` (`album_name`),
  CONSTRAINT `FK_Album` FOREIGN KEY (`album_name`) REFERENCES `album` (`album_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.song: ~10.371 rows (approximately)
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
/*!40000 ALTER TABLE `song` ENABLE KEYS */;

-- Dumping structure for table eventaja.ticket
CREATE TABLE IF NOT EXISTS `ticket` (
  `ticket_ID` int(11) NOT NULL AUTO_INCREMENT,
  `concert_ID` int(11) NOT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'Regular',
  `price` int(11) NOT NULL,
  PRIMARY KEY (`ticket_ID`),
  KEY `FK_concertID` (`concert_ID`),
  CONSTRAINT `FK_concertID` FOREIGN KEY (`concert_ID`) REFERENCES `concert` (`concert_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.ticket: ~19 rows (approximately)
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;

-- Dumping structure for table eventaja.tour
CREATE TABLE IF NOT EXISTS `tour` (
  `tour_name` varchar(100) NOT NULL,
  `start_date` date NOT NULL,
  `finish_date` date NOT NULL CHECK (`finish_date` > `start_date`),
  PRIMARY KEY (`tour_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.tour: ~5 rows (approximately)
/*!40000 ALTER TABLE `tour` DISABLE KEYS */;
/*!40000 ALTER TABLE `tour` ENABLE KEYS */;

-- Dumping structure for table eventaja.unofficial
CREATE TABLE IF NOT EXISTS `unofficial` (
  `merch_id` int(11) NOT NULL,
  `supplier` varchar(20) NOT NULL,
  PRIMARY KEY (`merch_id`),
  CONSTRAINT `FK_merchIDU` FOREIGN KEY (`merch_id`) REFERENCES `merchandise` (`merch_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table eventaja.unofficial: ~5 rows (approximately)
/*!40000 ALTER TABLE `unofficial` DISABLE KEYS */;
/*!40000 ALTER TABLE `unofficial` ENABLE KEYS */;

-- Dumping structure for table eventaja.user
CREATE TABLE IF NOT EXISTS `user` (
  `user_ID` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `birth_date` date NOT NULL,
  `merch_purchased` int(11) NOT NULL DEFAULT 0,
  `ticket_purchased` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`user_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table eventaja.user: ~5 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for view eventaja.view1
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view1` (
	`song_amount` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for trigger eventaja.check_ins_perform
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE trigger check_ins_perform before insert on concert
for each row
begin
if((select song_amount from album where album.album_name = new.album_name) < new.song_performed)
then
signal sqlstate '45000'
set message_text = 'Invalid amount (bigger than the number of song in the album) of song inserted into the concert!';
end if;
end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger eventaja.check_upd_perform
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE trigger check_upd_perform before update on concert
for each row
begin
if((select song_amount from album where album.album_name = new.album_name) < new.song_performed)
then
signal sqlstate '45000'
set message_text = 'Invalid amount (bigger than the number of song in the album) of song updated into the concert!';
end if;
end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger eventaja.incMerchUser
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE trigger incMerchUser after insert on merch_purchase
for each row
update user
set user.merch_purchased = (select merch_purchased + new.amount from user where user_ID in
(select user_ID from `order` o, merch_purchase p where o.order_ID = p.order_ID and p.order_ID = new.order_ID))
where user_ID in (select user_ID from `order` o, merch_purchase p where o.order_ID = p.order_ID and p.order_ID = new.order_ID)//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger eventaja.increaseCount
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE trigger increaseCount after insert on song
for each row
update album 
set album.song_amount = (select song_amount from album where 
new.album_name = album.album_name) + 1
where new.album_name = album.album_name//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger eventaja.incTicketUser
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE trigger incTicketUser after insert on purchase
for each row
update user
set user.ticket_purchased = (select ticket_purchased+new.amount from user where user_ID in
(select user_ID from `order` o,purchase p where o.order_ID = p.order_ID and p.order_ID = new.order_ID))
where user_ID in (select user_ID from `order` o,purchase p where o.order_ID = p.order_ID and p.order_ID = new.order_ID)//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger eventaja.totalOrderPrice_insMercPurc
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE trigger totalOrderPrice_insMercPurc after insert on merch_purchase
for each row
update `order`
set total_price = total_price +
(
select sum(merchandise.price * new.amount)
from merchandise
where merchandise.merch_ID = new.merch_ID
)
where new.order_ID = order_ID//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger eventaja.totalOrderPrice_insTicPurc
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE trigger totalOrderPrice_insTicPurc after insert on purchase
for each row
update `order`
set total_price = total_price +
(
select sum(Ticket.price * new.amount)
from Ticket
where Ticket.ticket_ID = new.ticket_ID
)
where new.order_ID = order_ID//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view eventaja.view1
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view1`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view1` AS select song_amount from album, concert where album.album_name = concert.album_name ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
